@import url("https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Abyssinica SIL", serif;
  box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.nav1 ul {
  list-style-type: none;
  font-size: 18px;
  font-variant: small-caps;
  background-color: rgb(244, 165, 226);
  border: 2px double #000000;
  border-radius: 100px;
  display: flex;
  gap: 20px;
  padding: 5px 20px 5px 20px;
}

.nav1 li a {
  color: #ffffff;
  text-decoration-line: none;
}

.active a {
    text-decoration: underline #ffffff;
}

.nav1 li a:hover {
    color:rgb(127, 150, 255);
}

.welcome{
    margin: 30px;
    background-image: url("../images/americana.png");
}

.welcome h1{
    background-color: #ffffff9d;
    padding: 20px;
}

.welcome p{
    text-align: center;
    background-color: #ffffffa7;
    padding: 80px;
}

.welcome img{
    padding: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-radius: 20%;
}

.tiles {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    background-color: rgb(188, 232, 232);
    overflow: hidden;
    padding: 20px;
    flex: 1;
}

.gameimg {
    flex: 1;
}

.blog {
    margin: 30px;
    background-image: url("../images/americana.png");
}

.blog h1{
    background-color: #ffffff9d;
    padding: 20px;
}

.blog p{
    text-align: center;
    background-color: #ffffffa7;
    padding: 80px;
}

.blog img{
    padding: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-radius: 10%;
}

.vids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    background-color: #c6dbcf;
    margin: 30px;
    padding: 40px;
    gap: 30px;
}

.vids h1 {
    background-image: url(../images/videotitle.png);
}

.contactall {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    padding: 30px;
}

.form2 {
    gap: 30px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.form fieldset{
    width:50%;
    padding: 20px;
}

.contactimg {
    grid-column: 2/3;
    grid-row: 1/3;
}

.loca {
    margin: 80px;
}

.loca h1{
    margin: 30px 0px 30px 30px;
}

.loca iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.top {
    text-align: right;
    margin-bottom: 20px;
    margin-right: 30px;
    font-size: 40px;
}

.top a{
    color: rgb(124, 227, 179);
}

.top a:hover{
    color: bisque;
}

.footer {
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 50px;
  font-size: 40px;
}

footer a{
    color:rgb(21, 36, 30)
}

footer a:hover{
    color:bisque;
}

.logo {
    width: 10%;
    height: auto;
    background-size: cover;
}

.par {
  margin: 200px;
  line-height: 25px;
  text-align: justify;
}
